# project-hermes-backend

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/resources/: application.yml
apigw/: pom.xml
apigw/src/main/java/org/example/apigw/: ApiGWApplication.java
apigw/src/main/java/org/example/apigw/Controller/: ApiGwController.java
apigw/src/main/resources/: application.yml  banner.txt
article/: pom.xml
article/src/main/java/org/example/article/: ArticleApplication.java
article/src/main/java/org/example/article/Controllers/: ArticleController.java
article/src/main/java/org/example/article/Entities/: Article.java
article/src/main/java/org/example/article/Repositories/: ArticleRepository.java
article/src/main/java/org/example/article/Services/: ArticleService.java
article/src/main/java/org/example/article/config/: ArticleConfig.java
article/src/main/java/org/example/article/dto/: ArticleResponse.java  ArticlesResponse.java  FiltersRequest.java  ViewsResponse.java
article/src/main/java/org/example/article/rabbitmq/: ArticleConsumer.java
article/src/main/resources/: application.yml  banner.txt
article/src/test/java/org/example/article/Services/: ArticleServiceTest.java
clients/: pom.xml
clients/src/main/java/org/example/clients/: Article.java  ArticleClient.java  ArticleResponse.java  ArticlesResponse.java  ElasticsearchClient.java  FiltersRequest.java  MachineLearningClient.java  UserClient.java  ViewsResponse.java
clients/src/main/java/org/example/clients/Entities/: Article.java  PreProcessedArticle.java  User.java
clients/src/main/java/org/example/clients/article/: ArticleClient.java
clients/src/main/java/org/example/clients/article/Entities/: Article.java
clients/src/main/java/org/example/clients/dto/: ArticleResponse.java  ArticlesResponse.java  FiltersRequest.java  ViewsResponse.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/org/example/elasticsearch/Controller/: ElasticArticleController.java
elasticsearch/src/main/java/org/example/elasticsearch/Entities/: ElasticArticle.java
elasticsearch/src/main/java/org/example/elasticsearch/Repository/: ElasticArticleRepository.java
elasticsearch/src/main/java/org/example/elasticsearch/Service/: ElasticArticleService.java
elasticsearch/src/main/java/org/example/elasticsearch/Utilities/: ElasticUtil.java
elasticsearch/src/main/java/org/example/elasticsearch/dto/: BooleanSearchRequest.java
elasticsearch/src/main/resources/: application.yml  banner.txt
elasticsearch/src/test/java/org/example/elasticsearch/Service/: ElasticArticleServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
machine-learning/: main.py  pom.xml
machine-learning/src/main/java/org/example/machinelearning/: MachineLearningApplication.java
machine-learning/src/main/java/org/example/machinelearning/Controllers/: MachineLearningController.java
machine-learning/src/main/java/org/example/machinelearning/Services/: MachineLearningService.java
machine-learning/src/main/java/org/example/machinelearning/Util/: MachineLearningUtil.java
machine-learning/src/main/resources/: application.yml  banner.txt
scraping/: pom.xml
scraping/src/main/java/org/example/scraping/: ScrapingApplication.java
scraping/src/main/java/org/example/scraping/Controllers/: ScrapingController.java  SelectorController.java  WebsiteController.java
scraping/src/main/java/org/example/scraping/Entities/: Article.java  Categories.java  Selector.java  SelectorSelectors.java  Website.java  WebsiteCategories.java
scraping/src/main/java/org/example/scraping/Repositories/: ArticleRepository.java  PreProcessedArticleRepository.java  SelectorRepository.java  WebsitesRepository.java
scraping/src/main/java/org/example/scraping/Service/: ScrapingService.java  SelectorService.java  WebsiteService.java
scraping/src/main/java/org/example/scraping/config/: ElasticSaverConfig.java  RestConfig.java
scraping/src/main/java/org/example/scraping/dto/: AddCategoryRequest.java  AddSelectorRequest.java  AddWebsiteRequest.java  DeleteCategoryRequest.java  DeleteSelectorRequest.java  EditWebsiteRequest.java  WebsitesDTO.java
scraping/src/main/java/org/example/scraping/rabbitmq/: ElasticSaverConsumer.java  MachineLearningConsumer.java
scraping/src/main/java/org/example/scraping/utils/: DateUtil.java  ImageUtil.java  Scraper.java
scraping/src/main/resources/: application.yml
scraping/src/test/java/org/example/scraping/Service/: ScrapingServiceTest.java  SelectorServiceTest.java  WebsiteServiceTest.java
user/: pom.xml
user/src/main/java/org/example/user/: UserApplication.java
user/src/main/java/org/example/user/Controllers/: BookmarkController.java  QueryController.java  UserController.java
user/src/main/java/org/example/user/Entities/: User.java
user/src/main/java/org/example/user/Repositories/: UserRepository.java
user/src/main/java/org/example/user/Service/: BookmarkService.java  QueryService.java  UserService.java
user/src/main/java/org/example/user/Services/: BookmarkService.java  QueryService.java  UserService.java
user/src/main/java/org/example/user/config/: SecurityConfig.java
user/src/main/java/org/example/user/dto/: ArticleDTO.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UserResponse.java  UsersResponse.java
user/src/main/java/org/example/user/utilities/: JwtTokenUtil.java
user/src/main/resources/: application.yml
user/src/test/java/org/example/user/Controllers/: BookmarkControllerTest.java  QueryControllerTest.java  UserController.java
user/src/test/java/org/example/user/Service/: BookmarkServiceTest.java  QueryServiceTest.java  UserServiceTest.java
user/src/test/java/org/example/user/Services/: BookmarkServiceTest.java  QueryServiceTest.java  UserServiceTest.java
(+17 files in other folders)
